# Global.Motorcycle.View

./: README.md
src/: Global.Motorcycle.View.sln
src/Global.Delivery.Consumer/: Dockerfile  Global.Delivery.Consumer.csproj  Program.cs  appsettings.Development.json
src/Global.Delivery.Consumer/Consumer/Created/: CreatedDeliverymanConsumer.cs  CreatedDeliverymanEventMapper.cs  CreatedDeliverymanEventSerializer.cs  ICreatedDeliverymanConsumer.cs
src/Global.Delivery.Consumer/Consumer/Updated/: IUpdatedDeliverymanConsumer.cs  UpdatedDeliverymanConsumer.cs  UpdatedDeliverymanEventMapper.cs  UpdatedDeliverymanEventSerializer.cs
src/Global.Delivery.Consumer/Properties/: launchSettings.json
src/Global.Delivery.Consumer/Worker/: WorkerDeliverymanCreated.cs  WorkerDeliverymanUpdated.cs
src/Global.Location.Consumer/: Dockerfile  Global.Location.Consumer.csproj  Program.cs  appsettings.Development.json
src/Global.Location.Consumer/Consumer/Created/: CreatedLocationConsumer.cs  CreatedLocationEventMapper.cs  CreatedLocationEventSerializer.cs  ICreatedLocationConsumer.cs
src/Global.Location.Consumer/Consumer/Updated/: IUpdatedLocationConsumer.cs  UpdatedLocationConsumer.cs  UpdatedLocationEventMapper.cs  UpdatedLocationEventSerializer.cs
src/Global.Location.Consumer/Properties/: launchSettings.json
src/Global.Location.Consumer/Worker/: WorkerCreatedLocation.cs  WorkerUpdatedLocation.cs
src/Global.Motorcycle.Created.Consumer/: Dockerfile  Global.Motorcycle.Consumer.csproj  Program.cs  appsettings.Development.json
src/Global.Motorcycle.Created.Consumer/Consumer/Created/: CreatedMotorcycleConsumer.cs  CreatedMotorcycleEventMapper.cs  CreatedMotorcycleEventSerializer.cs  ICreatedMotorcycleConsumer.cs
src/Global.Motorcycle.Created.Consumer/Consumer/Deleted/: DeletedMotorcycleConsumer.cs  DeletedMotorcycleEventMapper.cs  DeletedMotorcycleEventSerializer.cs  IDeletedMotorcycleConsumer.cs
src/Global.Motorcycle.Created.Consumer/Consumer/Updated/: IUpdatedMotorcycleConsumer.cs  UpdatedMotorcycleConsumer.cs  UpdatedMotorcycleEventMapper.cs  UpdatedMotorcycleEventSerializer.cs
src/Global.Motorcycle.Created.Consumer/Properties/: launchSettings.json
src/Global.Motorcycle.Created.Consumer/Worker/: WorkerCreatedMotorcycle.cs  WorkerDeletedMotorcycle.cs  WorkerUpdatedMotorcycle.cs
src/Global.Motorcycle.View.Api/: Dockerfile  Global.Motorcycle.View.Api.csproj  Global.Motorcycle.ViewsManagement.Api.http  Program.cs  appsettings.Development.json
src/Global.Motorcycle.View.Api/Controllers/: MotorcycleController.cs
src/Global.Motorcycle.View.Api/Controllers/Base/: ApiControllerBase.cs
src/Global.Motorcycle.View.Api/Properties/: launchSettings.json
src/Global.Motorcycle.View.Application/: Global.Motorcycle.View.Application.csproj
src/Global.Motorcycle.View.Application/Features/Common/: CommandBase.cs  PlanCommand.cs
src/Global.Motorcycle.View.Domain/Contracts/Notification/: INotificationsHandler.cs
src/Global.Motorcycle.View.Domain/Contracts/Validation/: IValidableEntity.cs
src/Global.Motorcycle.View.Domain/Entities/: Deliveryman.cs  ELicenseType.cs  ELocationStatus.cs  EMotorcycleStatus.cs  Location.cs  MotorcycleEntity.cs  Plan.cs  Rental.cs
src/Global.Motorcycle.View.Infraestructure/: Global.Motorcycle.View.Infraestructure.csproj
src/Global.Motorcycle.View.Infraestructure/Data/Repositories/: MotorcycleRepository.cs
src/Global.Motorcycle.View.Infraestructure/Deserializer/: GuidDeserializer.cs
src/Global.Motorcycle.View.Infraestructure/IoC/: MotorcycleManagementProvider.cs
src/Global.Motorcycle.View.Infraestructure/Validation/: FailFastValidator.cs  NotificationHandler.cs
src/Global.Motorcycle.View.UnitTest/: Global.Motorcycle.View.UnitTest.csproj
(+54 files in other folders)
